<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>inventory</title>
    <style>
      #all_products{
        display: flex;
        flex-wrap: wrap;
        margin-top: 5%;
        margin-left: 2%;
        justify-content: space-evenly;
      }
     
      #box{
        border: 1px solid;
        border-radius: 5px;
        height: 400px;
        width: 20%;
      }
      #imgbox{
        width: 100%;
        height: 60%;
      }
      #box>p{
        text-align: center;
      }
      #remove_product{
        margin-left: 20%;
        border: 1px solid;
        background-color:red;
        width: 50%;
        text-align: center;
        padding: 5px 5px ;
      }
      #add_more_product{
        background-color: blue;
        padding: 10px 10px;
        border-radius: 5px;
      }
    </style>
  </head>

  <style></style>

  <body>
    <div id="navbar">
      <!--Create Add More Product button here, give id as "add_more_product". avoid making spelling mistakes in HTML id's-->
      <a href="index.html"><button id="add_more_product">Add More Products</button></a>
    </div>
    <div id="all_products">
      <!--append all products data here in grid format-->
      <!-- The Remove Product button will have id as "remove_product" -->
    </div>
  </body>
</html>

<script src="./scripts/inventory.js"></script>


